{
    "typescript.tsdk": "node_modules/typescript/lib",
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "scss.validate": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  }